# Flareon

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seventhsoft/kuni/: KuniApplication.java  MainActivity.java
app/src/main/java/com/seventhsoft/kuni/facebook/: CustomTabActivity.java  FacebookActivity.java
app/src/main/java/com/seventhsoft/kuni/game/: AdapterView.java  BottomNavigationFragment.java  ClaseFragment.java  Concurso.java  ConcursoRepository.java  CustomAndroidGridViewAdapter.java  GameInteractor.java  GameInteractorImpl.java  GamePresenter.java  GamePresenterImpl.java  GameRepository.java  GameView.java  InicioActivity.java  InstruccionesActivity.java  LegalesActivity.java  MainActivity.java  MainView.java  MyRecyclerViewAdapter.java  OnCompetitionClickListener.java  PreguntaActivity.java  PreguntaView.java  PresentacionActivity.java  ProgressTimeFragment.java  (+4 more)
app/src/main/java/model/: Question.java
app/src/main/res/drawable/: account_circle.xml  apps.xml  chevron_right.xml  degradado.xml  fab_label_background.xml  fondo_btn_blanco.xml  fondo_btn_verde.xml  list_view_group_indicator.xml  menu.xml  star.xml  star_white.xml
app/src/main/res/drawable-xxhdpi/: selector.xml
app/src/main/res/layout/: activity_custom_tab.xml  activity_facebook.xml  activity_inicio.xml  activity_instrucciones.xml  activity_legales.xml  activity_login.xml  activity_main.xml  activity_pregunta.xml  activity_presentacion.xml  activity_recompensas.xml  activity_sign_up.xml  activity_user.xml  content_main.xml  content_main_activity.xml  fragment_bottom_navigation.xml  fragment_clase.xml  fragment_clave.xml  fragment_codigo_barras.xml  fragment_create_account.xml  fragment_cuenta.xml  fragment_dialogo.xml  fragment_forgot_password.xml  fragment_loader.xml  fragment_login.xml  fragment_progress_time.xml  fragment_question.xml  fragment_recompensa_descripcion.xml  fragment_recompensas_concurso.xml  fragment_recompensas_jugador.xml  fragment_resultado.xml  fragment_toolbar.xml  layout_grid_view.xml  layout_list_view.xml  nav_header.xml  toolbar_prelogin.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_guardar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+98 files in other folders)
