<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardClase"
        android:layout_width="match_parent"
        android:layout_height="225dp"

        android:layout_below="@+id/toolbar_fragment"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:elevation="2dp"
        android:minWidth="100dp"
        app:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewClase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPregunta"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtEtiquetaPregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top|start"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/lbl_respuesta_correcta"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardClase"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/monsoon"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSiguientePregunta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/fondo_btn_verde"
        android:text="Siguiente"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>
