<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.seventhsoft.kuni.game.ResultadoFragment">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnTablero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/view"
        android:background="@drawable/fondo_btn_blanco"
        android:padding="12dp"
        android:text="Ir al tablero"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:gravity="bottom" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSiguientePregunta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/view"
        android:background="@drawable/fondo_btn_verde"
        android:padding="12dp"
        android:text="Siguiente serie"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>
